{
  "name": "our-first-anniversary",
  "version": "1.0.0",
  "description": "A 3D Romantic Anniversary Website",
  "scripts": {
    "local": "http-server . -c-1 -p 3000 -o",
    "build": "echo \"No build required for static site\""
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
